<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeImage"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/journalImage"
        android:title="@string/journal" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profileImage"
        android:title="@string/profile" />
</menu>

