# OneFitness

./: README.md
src/OneFitness/: build.gradle  (+2 more)
src/OneFitness/app/: build.gradle
src/OneFitness/app/src/androidTest/java/com/faizan/onefitness/: ExampleInstrumentedTest.java
src/OneFitness/app/src/debug/res/values/: google_maps_api.xml
src/OneFitness/app/src/main/: AndroidManifest.xml
src/OneFitness/app/src/main/java/com/faizan/onefitness/: MainActivity.java  MainFragment.java  MainFragmentInterface.java
src/OneFitness/app/src/main/java/com/faizan/onefitness/HelperClasses/: AppExecutors.java  MapsActivity.java
src/OneFitness/app/src/main/java/com/faizan/onefitness/SessionData/: LatLngs.java  LatLngsConverter.java  SessionData.java  SessionDataDao.java  SessionDatabase.java
src/OneFitness/app/src/main/java/com/faizan/onefitness/journal/: JournalFragment.java  RecyclerSessionAdapter.java
src/OneFitness/app/src/main/java/com/faizan/onefitness/profile/: UserProfile.java
src/OneFitness/app/src/main/java/com/faizan/onefitness/session/: CyclingSession.java  MySession.java  RunningSession.java  SessionFragment.java  SessionFragmentInterface.java  SessionSummaryFragment.java
src/OneFitness/app/src/main/res/anim/: expand_in.xml  shrink_in.xml
src/OneFitness/app/src/main/res/drawable/: custom_progressbar.xml  dropdown_arrow.xml  ic_bin.xml  tab_color.xml
src/OneFitness/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_journal.xml  fragment_main.xml  fragment_session.xml  fragment_session_summary.xml  fragment_user_profile.xml  layout_sessionitem.xml  spinners.xml
src/OneFitness/app/src/main/res/menu/: navigation.xml
src/OneFitness/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
src/OneFitness/app/src/main/res/values-night/: colors.xml  refs.xml
src/OneFitness/app/src/main/res/xml/: rounded_corner.xml
src/OneFitness/app/src/test/java/com/faizan/onefitness/: ExampleUnitTest.java
(+5 files in other folders)
